{
  "expo": {
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(Sujalam-Chemicals) to access camera."
        }
      ]
    ],
    "name": "Sujalam-Chemicals",
    "slug": "Sujalam-Chemicals"
  }
}
