{
  "expo": {
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    },
    "name": "Sujalam-Chemicals",
    "slug": "Sujalam-Chemicals"
  }
}
